<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <TextView
            android:id="@+id/refrig_food"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/refrig_change"
            android:text="@string/refrig_change"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:onClick="myClickhandler"/>

    </LinearLayout>

</LinearLayout>